[gd_scene load_steps=2 format=3 uid="uid://dte64ocieyrfc"]

[ext_resource type="Script" path="res://Scripts/AudioManager.cs" id="1_w3qci"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("BGM", "SE")]
script = ExtResource("1_w3qci")
BGM = NodePath("BGM")
SE = NodePath("SE")

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="SE" type="AudioStreamPlayer" parent="."]
