[gd_scene load_steps=16 format=3 uid="uid://dmg7hew6mopv4"]

[ext_resource type="Script" path="res://Scripts/Container/Container.cs" id="1_1qmhc"]
[ext_resource type="PackedScene" uid="uid://882w6fcmrut6" path="res://Scenes/person.tscn" id="1_2vome"]
[ext_resource type="Script" path="res://Scripts/MainGame.cs" id="1_t5kp2"]
[ext_resource type="Script" path="res://Scripts/Person/Father.cs" id="3_vptdi"]
[ext_resource type="Script" path="res://Scripts/Person/Mother.cs" id="4_hhmhl"]
[ext_resource type="Script" path="res://Scripts/Person/Brother.cs" id="5_1bmdl"]
[ext_resource type="Texture2D" uid="uid://cob55lvvwv0e8" path="res://Assets/father_avatar.jpg" id="5_7syxt"]
[ext_resource type="Script" path="res://Scripts/Person/Sister.cs" id="6_dbo7d"]
[ext_resource type="Script" path="res://Scripts/Person/Other.cs" id="7_4f3us"]
[ext_resource type="Texture2D" uid="uid://ddlqosxqge48a" path="res://Assets/mother_avatar.jpg" id="7_rnrvc"]
[ext_resource type="Script" path="res://Scripts/Container/Boat.cs" id="8_rmbui"]
[ext_resource type="Texture2D" uid="uid://qnr6mk3nqvqb" path="res://Assets/brother_avatar.jpg" id="9_etlw4"]
[ext_resource type="Texture2D" uid="uid://babbf80ej8g63" path="res://Assets/sister_avatar.jpg" id="11_1ig4d"]
[ext_resource type="Texture2D" uid="uid://c4hamnsft5erp" path="res://Assets/other_avatar.jpg" id="13_ll1ws"]
[ext_resource type="Texture2D" uid="uid://c5ygalnugsraq" path="res://Assets/boat.png" id="15_k56oy"]

[node name="MainScene" type="Node"]
script = ExtResource("1_t5kp2")

[node name="Left" type="Node" parent="."]
script = ExtResource("1_1qmhc")

[node name="Father" parent="Left" instance=ExtResource("1_2vome")]
position = Vector2(372, 832)
script = ExtResource("3_vptdi")

[node name="Icon" parent="Left/Father" index="0"]
texture = ExtResource("5_7syxt")

[node name="Mother" parent="Left" instance=ExtResource("1_2vome")]
position = Vector2(581, 830)
script = ExtResource("4_hhmhl")

[node name="Icon" parent="Left/Mother" index="0"]
texture = ExtResource("7_rnrvc")

[node name="Brother" parent="Left" instance=ExtResource("1_2vome")]
position = Vector2(807, 829)
script = ExtResource("5_1bmdl")

[node name="Icon" parent="Left/Brother" index="0"]
texture = ExtResource("9_etlw4")

[node name="Sister" parent="Left" instance=ExtResource("1_2vome")]
position = Vector2(1011, 827)
script = ExtResource("6_dbo7d")

[node name="Icon" parent="Left/Sister" index="0"]
texture = ExtResource("11_1ig4d")

[node name="Other" parent="Left" instance=ExtResource("1_2vome")]
position = Vector2(1212, 828)
script = ExtResource("7_4f3us")

[node name="Icon" parent="Left/Other" index="0"]
texture = ExtResource("13_ll1ws")

[node name="CollisionShape2D" parent="Left/Other/Area2D" index="0"]
position = Vector2(0, 0)

[node name="Right" type="Node" parent="."]
script = ExtResource("1_1qmhc")

[node name="Boat" type="Node" parent="."]
script = ExtResource("8_rmbui")

[node name="BoatSprite" type="Sprite2D" parent="Boat"]
position = Vector2(799, 547)
texture = ExtResource("15_k56oy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 1597.0
offset_bottom = 251.0

[editable path="Left/Father"]
[editable path="Left/Mother"]
[editable path="Left/Brother"]
[editable path="Left/Sister"]
[editable path="Left/Other"]
