[gd_scene load_steps=3 format=3 uid="uid://882w6fcmrut6"]

[ext_resource type="Script" path="res://Scripts/Person/Person.cs" id="1_y54n0"]
[ext_resource type="Texture2D" uid="uid://hr5t3pykomrl" path="res://icon.svg" id="2_5cx00"]

[node name="PersonNode" type="Node2D"]
script = ExtResource("1_y54n0")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_5cx00")
