; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="D02_Cross River"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/resizable=false

[dotnet]

project/assembly_name="D02_Cross River"
